<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/item_background"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/actionbar"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

        <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="50dp"></EditText>

        <ImageButton
                android:src="@drawable/ic_search_inverse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButtonSearch">
        </ImageButton>

    </LinearLayout>


    <View
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:background="@color/item_background_pressed">

    </View>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">
        <LinearLayout
                android:id="@+id/linearLayoutList"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        </LinearLayout>

    </ScrollView>


</LinearLayout>
