# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370903424364 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\menu\main.xml
1370907520166 1252 349666e03488a6f92896ddc04074d1a61181afd5 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\layout\activity_main.xml
1370903424383 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values\styles.xml
1370827471965 759 72b461aebf2644ae72d95e9f92e53eb2d104e4e0 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-hdpi\ic_search_inverse.png
1370903424373 335 d298d59d1f16def33014064de655cc62a439327d E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values-v11\styles.xml
1370903424378 216 c938f59c26459571b70359115cbdb1d9f86904c2 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values\dimens.xml
1370848112235 4746 c9ed38bb0dd92f74e7544dcaed20e14a8fea07c9 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-hdpi\ic_launcher.png
1370903424367 185 681b39c2621d3f3550d08a884437c57f22d3a66c E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values-sw600dp\dimens.xml
1370905997745 347 a64aad28fce44a5ad784043d4b1f0eb15e8dedd5 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable\gradient_header.xml
1370903424375 393 57bf76bb0f2df417c079be64295195b4d9b92f87 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values-v14\styles.xml
1370903424370 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values-sw720dp-land\dimens.xml
1370848112233 2709 b8e7c5a2d21e07bb9ce55591db5e7c0cffc89903 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-mdpi\ic_launcher.png
1370827471978 1330 14e3321e1568defefc5693c845f12cc04fb3f02d E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-mdpi\ic_search.png
1370827471979 616 d86fecae1ad4ab63415fa30b7bcf59a9e3a9dd9d E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-mdpi\ic_search_inverse.png
1370903424380 245 e1e7f9953692801e35542ef8b6f9610fd38515c2 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values\strings.xml
1370827471964 641 ccfd02c7929fef2bfd1e6d4240f3024df655c1cb E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-hdpi\ic_search.png
1370848112236 13787 edf59ec728d1a7cb22bda215080e5b8517a1ae53 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-xxhdpi\ic_launcher.png
1370848112236 7519 07f8b9694333eb26e7b4e371bffc3a2dc3bed4b6 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-xhdpi\ic_launcher.png
