# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370848229621 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\layout\activity_main.xml
1370848229623 13787 edf59ec728d1a7cb22bda215080e5b8517a1ae53 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370848229629 4746 c9ed38bb0dd92f74e7544dcaed20e14a8fea07c9 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370848229627 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\menu\main.xml
1370848229578 804 d7d256ff19bdc6d291a49f2d4da28428f6bddabe E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\values\values.xml
1370848229625 2709 b8e7c5a2d21e07bb9ce55591db5e7c0cffc89903 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370848229582 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\values-v14\values.xml
1370848229592 130 90e37035f35f83953c491e73e930b7aea297a472 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\values-sw720dp-land\values.xml
1370848229585 210 c41731f5631a90fa989588ef97e9476fc244b438 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\values-v11\values.xml
1370848229626 7519 07f8b9694333eb26e7b4e371bffc3a2dc3bed4b6 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-xhdpi\ic_launcher.png
