# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370848229629 4746 c9ed38bb0dd92f74e7544dcaed20e14a8fea07c9 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370906132502 1330 14e3321e1568defefc5693c845f12cc04fb3f02d E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-mdpi\ic_search.png
1370906132532 641 ccfd02c7929fef2bfd1e6d4240f3024df655c1cb E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-hdpi\ic_search.png
1370906132531 347 a64aad28fce44a5ad784043d4b1f0eb15e8dedd5 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable\gradient_header.xml
1370903793356 804 d7d256ff19bdc6d291a49f2d4da28428f6bddabe E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\values\values.xml
1370848229625 2709 b8e7c5a2d21e07bb9ce55591db5e7c0cffc89903 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370903793392 130 90e37035f35f83953c491e73e930b7aea297a472 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\values-sw720dp-land\values.xml
1370903793362 210 c41731f5631a90fa989588ef97e9476fc244b438 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\values-v11\values.xml
1370848229626 7519 07f8b9694333eb26e7b4e371bffc3a2dc3bed4b6 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370907717165 1252 349666e03488a6f92896ddc04074d1a61181afd5 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\layout\activity_main.xml
1370906132530 616 d86fecae1ad4ab63415fa30b7bcf59a9e3a9dd9d E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-mdpi\ic_search_inverse.png
1370848229623 13787 edf59ec728d1a7cb22bda215080e5b8517a1ae53 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370906132506 759 72b461aebf2644ae72d95e9f92e53eb2d104e4e0 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\drawable-hdpi\ic_search_inverse.png
1370903424274 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\menu\main.xml
1370903793359 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 E:\Bitbucket\mp3li-android\source\mp3li\build\res\all\debug\values-v14\values.xml
