# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370906136173 502 342f940f1a20df904f2142e1834e5126d0c38c0a E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$drawable.class
1370907008359 454 e3ccbd1d5127a11e1bf057a9b2e9c04be572252b E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$string.class
1370907008363 413 512a8b4b7548520a017ab63901765b4b18fd6b67 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$style.class
1370907008289 385 81110329c05551661f9d0a52b42bd6bdcd13730e E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$layout.class
1370848230222 805 6910cefed83820fad92f9fde379e83f272a3f3ef E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\MainActivity.class
1370848111928 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\Bitbucket\mp3li-android\source\mp3li\libs\android-support-v4.jar
1370848230225 322 6e10526c4c8e71cbd182fb862944f7f2180b0c63 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$attr.class
1370907008295 370 8b3589b406371bb09d3f70a319cacf738f241578 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$menu.class
1370907008283 448 ae28e4ed997738b16e48b15dd56afb83f4e06f6d E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$id.class
1370848230247 333 6d2d79c3104bcfffec2963c173968cae0ee9dc59 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\BuildConfig.class
1370848230226 443 2e2356699a554e458c2e258963df12cddcc9f509 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$dimen.class
1370907008368 617 82bf9309f739d68105143bfd67a7a7ec9e60754e E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R.class
