# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370848230235 389 cf8f140fef46bd9e1798ba8409d0e2bc99d1dc57 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$drawable.class
1370848230241 454 f189c4564ab52d51814c13e8c14baadc923109d6 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$string.class
1370848230242 413 c8d0b0d5fc59793bc2de604955983b1c13604ee2 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$style.class
1370848230238 385 3443861e03538a377226473b8322b9b6787105ed E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$layout.class
1370848230222 805 6910cefed83820fad92f9fde379e83f272a3f3ef E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\MainActivity.class
1370848111928 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\Bitbucket\mp3li-android\source\mp3li\libs\android-support-v4.jar
1370848230225 322 6e10526c4c8e71cbd182fb862944f7f2180b0c63 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$attr.class
1370848230239 370 f4586a2e09c3b802624d8f93c92b2ec8e2593167 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$menu.class
1370848230236 375 a89e962b114d9428344af24f89f1f042870c5668 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$id.class
1370848230247 333 6d2d79c3104bcfffec2963c173968cae0ee9dc59 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\BuildConfig.class
1370848230226 443 2e2356699a554e458c2e258963df12cddcc9f509 E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R$dimen.class
1370848230244 617 f54cfaf6c61a6d10f3a477d3063de761a99837de E:\Bitbucket\mp3li-android\source\mp3li\build\classes\debug\com\mc\mp3li\R.class
