# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370848112838 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\menu\main.xml
1370848112873 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\layout\activity_main.xml
1370848111886 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values\styles.xml
1370848111892 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values-v11\styles.xml
1370848112852 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values\dimens.xml
1370848112235 4746 c9ed38bb0dd92f74e7544dcaed20e14a8fea07c9 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-hdpi\ic_launcher.png
1370848112855 181 84de2797380184d8b39af6f829afb092fb956173 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values-sw600dp\dimens.xml
1370848112857 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values-sw720dp-land\dimens.xml
1370848111894 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values-v14\styles.xml
1370848112233 2709 b8e7c5a2d21e07bb9ce55591db5e7c0cffc89903 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-mdpi\ic_launcher.png
1370848112850 244 71dee0334b49b4fcb38c91b35b2d087d1bc4969e E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\values\strings.xml
1370848112236 13787 edf59ec728d1a7cb22bda215080e5b8517a1ae53 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-xxhdpi\ic_launcher.png
1370848112236 7519 07f8b9694333eb26e7b4e371bffc3a2dc3bed4b6 E:\Bitbucket\mp3li-android\source\mp3li\src\main\res\drawable-xhdpi\ic_launcher.png
